<!DOCTYPE HTML>
<html>
	<head>
		<title>Gà Hấp</title>
		<meta charset="utf-8"/>
		<meta name="description" content="Hoc html co ban" />
		<meta name="author" content="co ban" />
		<meta name="keyword" content="hoc html.html co ban" />
		<link rel="stylesheet" type="text/css" href="list.css">
		<style>
			p {
				font-weight: bold;
			}

			* {
				margin: 0;
				padding: 0;
				box-sizing: border-box;
			}

			body {
				width: 1000px;
				margin: auto;
				height: 100%;
				background: #cccccc;
			}

			#menu ul {
				list-style-type: none;
				background-color: #1f568b;
				text-align: center;
			}

			#menu ul li {
				color: #f1f1f1;
				display: inline-table;
				width: 130px;
				height: 50px;
				line-height: 50px;
				position: relative;
			}

			#menu ul li a {
				color: #f1f1f1;
				text-decoration: none;
				display: block;
			}

			#menu ul li a:hover {
				background: #f1f1f1;
				color: #333;
			}

			#menu ul li > .sub-menu {
				display: none;
				position: absolute;
			}

			#menu ul li:hover > .sub-menu {
				display: block;
			}
		</style>

	</head>
	<body>
		<div id="menu">
			<ul>
				<li><a href="List.html">Trang chủ</a></li>
				<li><a href="List.html">Giới thiệu</a></li>
				<li>
					<a href="#">Thực đơn</a>
					<ul class="sub-menu">
						<li><a href="List.html#lauga">Lẩu gà</a></li>
						<li><a href="List.html#ganuong">Gà nướng</a></li>
						<li><a href="List.html#gahap">Gà hấp</a></li>
					</ul>
				</li>
				<li><a href="List.html">Liên hệ</a></li>
			</ul>
		</div>

		<img src="ga/gahap1.jpg" />

		<p>Nguyên liệu làm món gà hấp sả cho 5 người ăn:</p>

		<p>– Gà: nửa con khoảng 1 kg</p>

		<p>– Sả: 100g;</p>

		<p>– Gừng: 1 nhánh lớn;</p>

		<p>– Lá chanh non vừa: 1 nắm;</p>

		<p>– Chanh: 1 quả;</p>

		<p>– Ớt sừng: 3 trái;</p>

		<p>– Rượu trắng: 30ml;</p>

		<p>– Gia vị: muối hạt, muối tinh, tiêu, bột ngọt, hạt nêm, dầu ăn, hành khô;</p>

		<p>– 01 nồi lớn kín hơi dùng để hấp gà;</p>
	</body>
</html>