<!DOCTYPE HTML>
<html>
	<head>
		<title>Lẩu Gà</title>
		<meta charset="utf-8"/>
		<meta name="description" content="Hoc html co ban" />
		<meta name="author" content="co ban" />
		<meta name="keyword" content="hoc html.html co ban" />
		<link rel="stylesheet" type="text/css" href="list.css">
		<style>
			p {
				font-weight: bold;
			}
			* {
				margin: 0;
				padding: 0;
				box-sizing: border-box;
			}

			body {
				width: 1000px;
				margin: auto;
				height: 100%;
				background: #cccccc;
			}

			#menu ul {
				list-style-type: none;
				background-color: #1f568b;
				text-align: center;
			}

			#menu ul li {
				color: #f1f1f1;
				display: inline-table;
				width: 130px;
				height: 50px;
				line-height: 50px;
				position: relative;
			}

			#menu ul li a {
				color: #f1f1f1;
				text-decoration: none;
				display: block;
			}

			#menu ul li a:hover {
				background: #f1f1f1;
				color: #333;
			}

			#menu ul li > .sub-menu {
				display: none;
				position: absolute;
			}

			#menu ul li:hover > .sub-menu {
				display: block;
			}
		</style>

	</head>
	<body>
		<div id="menu">
			<ul>
				<li><a href="List.html">Trang chủ</a></li>
				<li><a href="List.html">Giới thiệu</a></li>
				<li>
					<a href="#">Thực đơn</a>
					<ul class="sub-menu">
						<li><a href="List.html#lauga">Lẩu gà</a></li>
						<li><a href="List.html#ganuong">Gà nướng</a></li>
						<li><a href="List.html#gahap">Gà hấp</a></li>
					</ul>
				</li>
				<li><a href="List.html">Liên hệ</a></li>
			</ul>
		</div>
		
		<img src="ga/lauga1.jpg" />

		<p>
			Nguyên liệu cho món lẩu gà nấm:
		</p>
		<p>
			– 1 kg gà ta làm sạch; 500g xương gà; 1 kg bún; 2 cây sả; 100g khoai môn; 100g nấm rơm; 100g cà chua trái.
		</p>
		<p>
			– Các loại rau nhúng lẩu: 100g bông súng, 100g kèo nèo, 50g bắp chuối, 50g thì là, 100g cải xanh, 100g bông bí, 100g rau đắng, 100g rau muống.
		</p>
		<p>
			– Gia vị: 1 muỗng cà phê riềng bằm nhuyễn, 1 muỗng cà phê tỏi bằm nhuyễn, 4 muỗng cà phê dầu ăn, ½ hộp cà chua, 4 muỗng cà phê tương ớt, 1 muỗng cà phê rễ ngò xắt nhuyễn, 3 muỗng cà phê nước cốt chanh, 3 muỗng cà phê nước mắm, 3 muỗng cà phê đường, 1 muỗng cà phê bột nêm gà.
		</p>
	</body>
</html>