<html>
	<head>
		<title>Tạo trang Image Glarey</title>
		<meta charset="utf-8"/>
		<meta name="description" content="Hoc html co ban" />
		<meta name="author" content="co ban" />
		<meta name="keyword" content="hoc html.html co ban" />
		<style>
			* {
				box-sizing: border-box;
			}

			body {
				background-color: #e5e5e5;
				margin: 0;
				padding: 0;
			}

			h1 {
				margin: 30px 0 10px 0;
				color: #404040;
				font-size: 24px;
			}

			#container {
				max-width: 1000px;
				margin: auto;
			}

			#banner {
				border: 1px violet solid;
			}

			#main-menu {
				text-align: center;
				background-color: yellow;
			}

			#main-menu a {
				font-size: 20px;
				color: #737373;
				text-decoration: none;
				border: 2px violet solid;
			}

			
		</style>
	</head>
	<body>
		<div id="container">
			<div id="banner">
				<img src="img/nissan.jpg" width="1000" height="600" />
			</div>

			<div id="main-menu">
				<a href="#">Trang chủ</a>
				<a href="#">Giới Thiệu</a>
				<a href="#">Album ảnh</a>
				<a href="#">Bài đăng</a>
			</div>

			<h1>Họ tên: Phạm Việt Cường</h1>

			<div>
				<img src="img/images1.jpg" width="330" height="230" title="xe1" alt="oto" />
				<img src="img/image2.jpg" width="330" height="230" title="xe2" alt="oto" />
				<img src="img/image3.jpg" width="330" height="230" title="xe3" alt="oto" />
			</div>

			<div>
				<img src="img/lamboghini.jpg" width="330" height="230" title="xe4" alt="oto" />
				<img src="img/image5.jpg" width="330" height="230" title="xe5" alt="oto" />
				<img src="img/image6.jpg" width="330" height="230" title="xe6" alt="oto" />
			</div>

			<div>
				<img src="img/lamborghini-lp700.jpg" width="330" height="230" title="xe7" alt="oto" />
				<img src="img/mazda6.jpg" width="330" height="230" title="xe8" alt="oto" />
				<img src="img/mazda-CX5.jpg" width="330" height="230" title="xe9" alt="oto" />
			</div>
		</div>
	</body>
</html>