*{
    box-sizing: border-box;
}
body{
    max-width: 100%;
    font-family: sans-serif;
    margin: 0;
    padding: 0;
}
.container{
    max-width: 100%;
    margin: 0 auto;   
}

/* MENU */
.menu{
    background-color: #fff;
    /* position: fixed;
    z-index: 9999; */
    width: 100%;
    position: relative;
}
.menu ul{
    list-style-type: none;
    margin: 0;
    padding: 20px;
    text-align: right;
    position: relative;
}
.menu ul li{
    display: inline-block;
}
.menu ul li a{
    padding: 1em 2em;
    display: block;
    text-decoration: none;
    color: rgb(105, 100, 100);
    font-family: arial;
    transition: all 0.4s;
    border-radius: 5px;
}
.menu ul li a.item1{
    position: absolute;
    left: 50px;
    top: 10px;
    font-family: arial;
    font-weight: bold;
    font-size: 23px;
}
.menu a.item:hover{
    background-color: rgb(153, 147, 147);
    color: rgb(48, 46, 46);
}

.holder{
    text-align: center;
    position: absolute;
    left: 300px;
    top: 20px;
  }
  .holder span{
    display: inline-block;
    font-size: 30px;
    letter-spacing: 10px;
    font-family: monospace;
    animation: loading 1s infinite;
  }
  .holder :nth-child(2){
    animation-delay: 0.15s;
  }
  .holder :nth-child(3){
    animation-delay: 0.3s;
  }
  .holder :nth-child(4){
    animation-delay: 0.45s;
  }
  .holder :nth-child(5){
    animation-delay: 0.6s;
  }
  .holder :nth-child(6){
    animation-delay: 0.75s;
  }
  .holder :nth-child(7){
    animation-delay: 0.9s;
  }
  .holder :nth-child(8){
    animation-delay: 1.05s;
  }
  .holder :nth-child(9){
    animation-delay: 1.2s;
  }
  .holder :nth-child(10){
    animation-delay: 1.35s;
  }
  .holder :nth-child(2){
    animation-delay: 0.15s;
  }
  .holder :nth-child(2){
    animation-delay: 0.15s;
  }
  @keyframes loading{
    0%{
      opacity: 0;
      color: mediumseagreen;
      transform: translateX(-10px) translateY(0);
    }
    50%{
      opacity: 1;
      color: slateblue;
      text-shadow: 3px 3px 3px;
      transform: translateX(0px) translateY(20px) scale(1.1);
    }
    100%{
      opacity: 0.3;
      color: orange;
      transform: translateX(10px) translateY(0);
    }
  }
  /* END MENU */

  /* BANNER */
  .banner{
      position: relative;
  }
  .banner img{
      width: 100%;
      height: 600px;
  }
  .zentro{
      position: absolute;
      color: white;
      top: 200px;
      left: 525px;
      letter-spacing: 0.5em;
  }
  .clean{
      position: absolute;
      top: 250px;
      left: 525px;
      color: white;
      font-size: 30px;
  }
  .btn{
      font-family: Montserrat;
      font-weight: bold;
      font-size: 15px;
      line-height: 1.1;
      color: white;
      text-transform: uppercase;
      display: flex;
      align-items: center;
      justify-content: center;
      height: 55px;
      width: 190px;
      text-decoration: none;
      transition: all 0.4s;
      position: absolute;
      top: 450px;
      left: 605px;
      border: 3px solid #fff;
  }
  .btn:hover{
      background-color: red;
      color: white;
  }
  /* END BANNER */

  /* PHAN 2 */

  .container1{
      max-width: 1140px;
      margin: 0 auto;
      padding-left: 15px;
      padding-right: 15px;
      margin-top: 50px;
  }
  .row{
      display: flex;
      flex-wrap: wrap;
      margin-left: -15px;
      margin-right: -15px;
      /* position: absolute;
      top: 10px; */
  }
  [class^="col"]{
      flex: 1 1 100%;
      padding-left: 15px;
      padding-right: 15px;
      display: flex;
  }
  @media(min-width: 576px){
      .col-sm-4{
          flex-basis: 33.3333%;
      }
      .col-sm-6{
          flex-basis: 50%;
      }
  }
  @media(min-width: 768px){
      .col-md-4{
          flex-basis: 33.3333%;
      }
      .col-md-6{
          flex-basis: 50%;
      }
  }
  @media(min-width: 992px){
      .col-lg-4{
          flex-basis: 33.3333%;
      }
      .col-lg-6{
          flex-basis: 50%;
      }
  }

  .food-gallery{
      color: rgb(68, 66, 66);
      text-align: center;
      padding-bottom: 50px;
  }

  .img-wrapper img{
      width: 100%;
      display: block;
  }
  .card{
      background-color: #fff;
      display: flex;
      flex-direction: column;
      height: 500px;
  }
  .title{
      color: rgb(63, 61, 61);
      font-size: 20px;
  }
  .detail{
      font-size: 15px;
      line-height: 0.1;
  }
  .img2{
      padding-top: 15px;
  }

  /* END PHAN 2 */

  /* PHAN 3 */


  .container2{
      max-width: 100%;
      margin: 0 auto;
      /* border: 1px solid black; */
      height: 700px;
      margin-top: 200px;
      background-color: rgb(247, 244, 244);
      padding-left: 15px;
      padding-right: 15px;
  }
 .card1{
     background-color: rgb(247, 244, 244);
     padding-left: 170px;
     line-height: 50px;
     padding-top: 100px;
 }

 .food-gallery1{
    color: rgb(68, 66, 66);
    text-align: center;
    padding-top: 50px;
}

/* END PHAN 3 */

/* PHAN 4 */


.container3{
    max-width: 100%;
    margin: 0 auto;
}

.banner2{
    position: relative;
}
.banner2 img{
    width: 100%;
    height: 600px;
}
.row2{
    display: flex;
    flex-wrap: wrap;
    margin-left: -15px;
    margin-right: -15px;
    position: absolute;
    top: 10px;
    width: 1280px;
}
.card2{
    /* background-color: #fff; */
    display: flex;
    flex-direction: column;
    height: 500px;
    padding-top: 150px;
    padding-left: 50px;
}
.title1{
    color: rgb(240, 233, 233);
    font-size: 20px;
}

  


